# UserDashboardBuilder

./: README.md
UserDashboardBuilder.Api/: Program.cs  UserDashboardBuilder.Api.csproj  UserDashboardBuilder.Api.http  WeatherForecast.cs  appsettings.json
UserDashboardBuilder.Api/Controllers/: WeatherForecastController.cs
UserDashboardBuilder.Api/Properties/: launchSettings.json
UserDashboardBuilder.Core/: Class1.cs  Result.cs  UserDashboardBuilder.Core.csproj
UserDashboardBuilder.Core/Interfaces/: IApiResponseHandlerService.cs  IExternalApiService.cs
UserDashboardBuilder.Infrastructure/: Class1.cs  ExternalApiService.cs  UserDashboardBuilder.Infrastructure.csproj
UserDashboardBuilder.Infrastructure/Services/: ApiResponseHandlerService.cs  ExternalApiService.cs
UserDashboardBuilder.Tests/: Test1.cs  UserDashboardBuilder.Tests.csproj
