<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="9.0.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
    <ProjectReference Include="..\UserDashboardBuilder.Core\UserDashboardBuilder.Core.csproj" />
    <ProjectReference Include="..\UserDashboardBuilder.Infrastructure\UserDashboardBuilder.Infrastructure.csproj" />
  </ItemGroup>
</Project>
